include ./theme.conf
font_family Lilex Nerd Font 
font_size 14
cursor_trail 1

scrollback_lines 5000

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style bold
inactive_tab_font_style normal


